# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gasya
spring.datasource.username=Noru
spring.datasource.password=E_noru1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080

# Configuración de Lombok (si lo estás utilizando)
lombok.log.fieldName=LOG
lombok.log.fieldIsStatic=true
lombok.log.flagUsage=private

